sonar.projectKey=thesispr
sonar.language=py

sonar.sources=duc
# sonar.tests=duc/tests

sonar.python.coverage.reportPath=duc/coverage.xml
sonar.python.bandit.reportPaths=duc/bandit-report.json

sonar.exclusions=**/*.pyc,**/*.ini
sonar.test.exclusions=**/*.pyc