sonar.projectKey=Thesis
sonar.language=py

sonar.sources=duc
sonar.tests=duc/tests
sonar.python.coverage.reportPath=coverage.xml

sonar.python.bandit.reportPaths=bandit-report.json

sonar.exclusions=**/*.pyc,**/*.ini,duc/tests
sonar.test.exclusions=**/*.pyc