sonar.projectKey=thesispr
sonar.language=py

sonar.sources=.
sonar.tests=duc/tests
sonar.python.coverage.reportPath=coverage.xml

sonar.python.bandit.reportPaths=bandit-report.json

sonar.exclusions=**/*.pyc,**/*.ini
sonar.test.exclusions=**/*.pyc